EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:12 (1/27/2015)
Elapsed time  : 00:00:14

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   48060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       235         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         7        95        95        95        95        95
Vias              :         0       103        57        42        34        33
Resolution        :     7.3 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
