EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:50 (1/27/2015)
Elapsed time  : 00:00:46

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   673200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        10        96        96        96        96        96
Vias              :         0       162        91        71        65        62
Resolution        :    10.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
