EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:24 (1/27/2015)
Elapsed time  : 00:00:26

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   175760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       155         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         5        95        95        95        96        96
Vias              :         0       130        84        73        73        71
Resolution        :     5.2 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %

Final             : 
