EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:07 (1/27/2015)
Elapsed time  : 00:00:09

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   48060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :        77        58        52        51        51
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
