EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:12 (1/27/2015)
Elapsed time  : 00:00:14

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   48060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       184         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :         6        95        95        95        95        95
Vias              :         0       118        73        66        65        59
Resolution        :     6.3 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
