EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:39 (1/27/2015)
Elapsed time  : 00:00:27

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   673200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         7        96        96        96        96        96
Vias              :         0       119        76        63        61        61
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
