EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:29 (1/27/2015)
Elapsed time  : 00:00:23

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   673200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         9         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :        61        52        48        41        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
