EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:32:42 (1/27/2015)
End at        : 18:33:26 (1/27/2015)
Elapsed time  : 00:00:41

Signals       :    36   RoutingGrid: 14 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   141664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        36         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        96        96        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        38        26        19        19        18        18        18        17        17        17        17        17        17
Resolution        :    36.1 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
