EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:38 (1/27/2015)
Elapsed time  : 00:00:40

Signals       :    36   RoutingGrid: 14 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   141664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        96        94        94        96        96        96        96        96        96        96        96        96        96
Vias              :         0        36        29        20        27        21        18        18        18        19        19        19        19        19
Resolution        :    35.4 %   100.0 %    97.9 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
