EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:32 (1/27/2015)
Elapsed time  : 00:00:34

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   175760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       234         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        12        95        95        95        95        95
Vias              :         0       146       102        89        85        84
Resolution        :    12.5 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
