EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:13 (1/27/2015)
Elapsed time  : 00:00:15

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   175760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        21        96        96        96        96        96
Vias              :         0       127        68        51        37        36
Resolution        :    21.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
