EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:36 (1/27/2015)
Elapsed time  : 00:00:38

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   673200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:25  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        19        96        96        96        96        96
Vias              :         0       143        83        64        57        52
Resolution        :    19.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
