EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.brd

Start at      : 18:30:56 (1/27/2015)
End at        : 18:31:19 (1/27/2015)
Elapsed time  : 00:00:21

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   175760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        86         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        10        96        96        96        96        96
Vias              :         0       159       110        90        72        69
Resolution        :    10.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
