Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.dri

 Date              : 1/28/2015 1:10:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    17
 T02   0.0320inch    38
 T03   0.0354inch     6
 T04   0.0394inch     8
 T05   0.0400inch     3
 T06   0.0440inch     2
 T07   0.0470inch    18
 T08   0.0984inch     2
 T09   0.1220inch     1
 T10   0.1260inch     2
 T11   0.1275inch     4
 T12   0.1300inch     1
 T13   0.1457inch     1
 T14   0.1500inch     4

Total number of drills: 107

Plotfiles:

 C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART RS232_revA/PS2 to UART RS232 revA.TXT
